server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.druid.url=
spring.datasource.druid.driver-class=com.mysql.jdbc.Driver
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

server.port=8080
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.mappers=com.tmp.mybatis.MyMapper
mapper.not-empty=true
mapper.identity=SELECT UUID()
mapper.ORDER=BEFORE

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq

debug=true
logging.level.root=INFO
